id=1
name=Sir Hawkwood
bio=Sir Hawkwood hails from a great family from the middle of nowhere that no one has ever heard of. He must restore his family's honor that it never had to begin with.

images=knight.png,knight2.png

sound_win=knight_win.ogg

sound_hit=knight_hit.ogg
sound_hurt=knight_hurt.ogg
sound_move=move.ogg
sound_land=knight_land.ogg

max_health=7
idle_speed=0.4

jump_height=40
jump_length=30
jump_speed=0.35

hit_threshold=0.6
hit_charge_threshold=0.2
hit_move=25
hit_height=30
hit_speed=0.05
hit_knockback=140
hit_knockbacked=0.8

hitbox=34,80

hit=3,4,4,3

@0,0,45,78
@48,0,45,78

@0,80,63,79
@66,80,69,79

@0,160,45,79