id=3
name=Vebjörn
bio=Vebjörn is a viking prince who comes from the deep north. When he isn't taking care of attackers on the kingdom, he spends time working on his only soft side: his hair.

images=viking.png,viking2.png

sound_win=viking_win.ogg

sound_hit=samurai_hit.ogg
sound_hurt=viking_hurt.ogg
sound_move=move.ogg
sound_land=viking_land.ogg

max_health=5
idle_speed=0.4

jump_height=100
jump_length=50
jump_speed=0.4

hit_threshold=0.6
hit_charge_threshold=0.2
hit_move=20
hit_height=20
hit_speed=0.08
hit_knockback=120
hit_knockbacked=1

dead_height=40

hitbox=41,85

hit=3,3,1,4,4
move=6
dead=6

@0,0,60,85
@61,0,60,85

@0,88,55,85
@57,88,78,85
@138,88,81,85

@0,176,55,83